# Image-Store-and-display-in-firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imagestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagestore/: ImageActivity.java  MainActivity.java  MyAdapter.java  Upload.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/imagestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
