<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imageViewID"
            android:layout_width="300dp"
            android:layout_height="350dp" />
        <TextView
            android:id="@+id/textViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shahin Safi"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="#000"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>